<!DOCTYPE html>
<html>

<head>
  <title>Transformação de unidades</title>
  <link rel="stylesheet" type="text/css" href="calculadora.css">

</head>
<center>
<body>

  <style type="text/css">
.botao {
    background: rgb(255, 178, 38);
    color: black;
    font-weight: bold;
    width: 50%;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    margin: 0 0 10px;
}

.p {
    background: rgb(255, 255, 255);
    font-weight: bold;
    width: 50%;
    font-size: 20px;
}

.but {
    background: rgb(255, 178, 38);
    color: black;
    font-weight: bold;
    width: 50%;
    font-size: 20px;
    border: none;
    border-radius: 3px;
    padding: 7px 2px;
}
</style>
  <h1 style="font-size: 30px; background:rgb(169,169,169)";>TRANSFORMAÇÃO DE UNIDADES</span></h1>

  <main>
    <div>
      <input type="number" class="but" placeholder="Informe o valor em metros" id="valor">
    </div></br></br>

    <div>
      <input type="button" name="" value="CALCULAR" class="botao" onclick="calc()">
    </div>

    <div >
      <p class="p" id="result"></p>
    </div>
  </main>

  <script>
    const calc = () => {
      let valor = document.getElementById('valor').value;
      let km = parseFloat(valor)/1000;
      let hm = parseFloat(valor)/100;
      let dam = parseFloat(valor)/10;
      let dm = parseFloat(valor)*10;
      let cm = parseFloat(valor)*100;
      let mm = parseFloat(valor)*1000;

      document.getElementById('result').innerHTML = `<br> ${valor} m é igual a:<br><br>${km}km<br>${hm}hm<br>${dam}dam<br>${dm}dm<br>${cm}cm<br>${mm}mm<br>`
      }

  </script>

</body>
</center>
</html>
