<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Impar ou par?</title>

<head>
</head>
<center>
<body>
  <style type="text/css">
    .botao {
      background: rgb(255, 178, 38);
      color: black;
      font-weight: bold;
      width: 50%;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      padding: 10px 25px;
      margin: 0 0 10px;
  }

  .p {
      background: rgb(255, 255, 255);
      font-weight: bold;
      width: 50%;
      font-size: 20px;
  }

  .but {
      background: rgb(255, 178, 38);
      color: black;
      font-weight: bold;
      width: 50%;
      font-size: 20px;
      border: none;
      border-radius: 3px;
      padding: 7px 2px;
  }
</style>
  <h1 style="font-size: 30px; background:rgb(169,169,169)";>IMPAR OU PAR?</h1>

  <div>
    <input class="but" type="text" id="numero"></input>
  </div><BR>
  <div>
    <button class="botao" type="button" onclick="verifica();">VERIFICAR</button>
  </div>
  <script>
  function verifica(){
      var num = document.getElementById("numero").value;
          var int_num = Number(num);

          if (int_num%2 == 0){
          alert("ESTE NÚMERO É PAR");
          }else{
          alert("ESTE NÚMERO É ÍMPAR");
          }
      }
      </script>

</body>
</center>
</html>
