<!DOCTYPE html>
<html>

<head>
  <title>ARÉA DO TRIÂNGULO</title>
  <link rel="stylesheet" type="text/css" href="calculadora.css">
</head>
<center>
<body>

  <style type="text/css">
.botao {
    background: rgb(255, 178, 38);
    color: black;
    font-weight: bold;
    width: 50%;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    margin: 0 0 10px;
}

.p {
    background: rgb(255, 255, 255);
    font-weight: bold;
    width: 50%;
    font-size: 20px;
}

.but {
    background: rgb(255, 178, 38);
    color: black;
    font-weight: bold;
    width: 50%;
    font-size: 20px;
    border: none;
    border-radius: 3px;
    padding: 7px 2px;
}

</style>
  <h1 style="font-size: 30px; background:rgb(169,169,169)";>ARÉA DO TRIÂNGULO</span></h1>

  <main>
    <div>
      <input type="number" class="but" placeholder="INFORME A BASE" id="base">
    </div></br>

    <div>
      <input type="number" class="but" placeholder="INFORME A ALTURA" id="altura">
    </div><br>


    <div>
      <input type="button" name="" value="CALCULAR" class="botao" onclick="calc()">
    </div>

    <div >
      <p class="p" id="result"></p>
    </div>
  </main>

  <script>
    const calc = () => {
      let base = document.getElementById('base').value;
      let altura = document.getElementById('altura').value;

      let area = parseFloat(base) * parseFloat(altura)/2;



        document.getElementById('result').innerHTML = `<br>A base do triângulo é ${base},<br> a altura do triângulo é ${altura}.<br> A aréa do triângulo é: ${area}.`

      }

  </script>
</body>
</center>
</html>
