<!DOCTYPE html>
<html>

<head>
  <title>TEOREMA DE PITÁGORAS</title>
  <link rel="stylesheet" type="text/css" href="calculadora.css">

</head>
<center>
<body>
    <style type="text/css">
  .botao {
      background: rgb(255, 178, 38);
      color: black;
      font-weight: bold;
      width: 50%;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      padding: 10px 25px;
      margin: 0 0 10px;
  }

  .p {
      background: rgb(255, 255, 255);
      font-weight: bold;
      width: 50%;
      font-size: 20px;
  }

  .but {
      background: rgb(255, 178, 38);
      color: black;
      font-weight: bold;
      width: 50%;
      font-size: 20px;
      border: none;
      border-radius: 3px;
      padding: 7px 2px;
  }
</style>
  <h1 style="font-size: 30px; background:rgb(169,169,169)";>TEOREMA DE PITÁGORAS</span></h1>
  <main>
    <div>
      <input type="number" class="but" placeholder="1º Cateto" id="pri">
    </div></br>

    <div>
      <input type="number" class="but" placeholder="2º Cateto" id="seg">
    </div><br>

    <div>
      <input type="button" name="" value="CALCULAR" class="botao" onclick="calc()">
    </div>

    <div>
      <p class="p" id="result"></p>
    </div>
  </main>

  <script>
    const calc = () => {
      let pri = document.getElementById('pri').value;
      let seg = document.getElementById('seg').value;

      let hipotenusa = Math.sqrt(parseFloat(pri)**2 + parseFloat(seg)**2)

      document.getElementById('result').innerHTML = `<br> A HIPOTENUSA É ${hipotenusa}`
      }

  </script>

</body>
</center>
</html>
